{
  "name": "Coucou IA",
  "short_name": "Coucou IA",
  "description": "Surveillez et améliorez la visibilité de votre marque dans les réponses IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080A12",
  "theme_color": "#080a12",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
