{
  "name": "Coucou IA",
  "short_name": "Coucou IA",
  "description": "Surveillez et améliorez la visibilité de votre marque dans les réponses IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080A12",
  "theme_color": "#06B6D4",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
